{
  "name": "cctv",
  "version": "1.0.0",
  "description": "Capture motion events and still images from Hikvision IP Video Cameras",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slartibastfast/cctv.git"
  },
  "keywords": [
    "hikvision",
    "motion",
    "cctv"
  ],
  "author": "Ciaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slartibastfast/cctv/issues"
  },
  "homepage": "https://github.com/slartibastfast/cctv#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "image-downloader": "^3.2.2",
    "node-hikvision-api": "git+https://github.com/ragingcomputer/node-hikvision-api.git"
  }
}
